{
  "name": "vince-spa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  },
  "description": "my crack at a github page SPA",
  "main": "main.tsx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinceS22/vinces22.github.io.git"
  },
  "author": "Vince Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VinceS22/vinces22.github.io/issues"
  },
  "homepage": "https://vinces22.github.io"
}
